* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

/* Carrusel */
.c-item {
    height: 580px;
    position: relative;
    z-index: 1;
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

#btn-carousel {
    background-color: #d32f2f;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#btn-carousel:hover {
    background-color: #932626 !important;
    transform: scale(1.05);
    color: white;
}

.btn-link {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}

.btn-link:hover {
    color: inherit;
    text-decoration: none;
}

#btn-carousel a {
    color: white;
}

#btn-carousel a:hover {
    color: white;
}



/* cards del inicio*/

.highlight-text {
    font-weight: bold;
    color: #d32f2f;
}

.badge-outline {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid #d32f2f;
    border-radius: 20px;
    color: #d32f2f;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
}

.main-heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 20px 0;
}

.sub-heading {
    font-size: 2rem;
    margin-bottom: 20px;
}

.card-custom {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-custom img {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
}

.card-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #fff;
}

.card-red {
    background-color: #d32f2f;
    color: #fff;
    transition: 0.3s;
}

.card-white {
    background-color: #fff;
    color: #000;
    transition: 0.3s;
}

.card-white:hover,
.card-red:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-subtitle {
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 5px;
    color: #666;
}

/* Cards de los modelos */

.moto-cardModelos{
    min-height: 350px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #212529;
    color: white;
    transition: 0.3s;
}

.moto-card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.moto-card-body {
    padding: 15px;
}

.moto-cardModelos:hover {
    transform: translateY(-10px);

    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.moto-cardModelos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.moto-card-body {
    padding: 15px;
    background-color: #212529;
    color: white;
}

.moto-card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.moto-card-text {
    font-size: 0.9rem;
    color: #adb5bd;
}


/* Section */
#section {
    width: 100%;
    height: auto;
    background-image: url("../imgs/bgsection.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Modales del section */

.modal-header {
    background-color: #d32f2f;
    color: white;
}

.modal-title {
    font-weight: bold;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
}